:root {
  --color-brand--1: #ffb545;
  --color-brand--2: #00c46a;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
.toggleButton {
  position: fixed;
  top: 15px;
  right: 15px;
  z-index: 20;
  background-color: var(--color-dark--1);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  display: none !important;
}
#nav-bar {
  /* background-color: rgba(255, 255, 255);
  box-shadow: 2px 2px 8px 1px grey; */
  color: #ffff;
  width: 100%;
  margin: auto;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
/* ========== */
/* STICKY NAV */
.sticky {
  position: fixed !important;
  background-color: rgba(255, 255, 255, 0.95);
}
/* REVEALING SECTIONS */
.section {
  /* padding: 15rem 3rem; */
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/* ============ */
.bar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bar-container ul {
  width: 50%;
  display: flex;
  justify-content: space-around;
  font-size: 20px;
}
.bar-container ul li {
  list-style: none;
  text-decoration: none;
  height: fit-content;
}
.bar-container img {
  height: 50px;
  width: 50px;
}
.bar-container > img {
  height: 50px;
  width: 30px;
}
.bar-container ul li a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  border-bottom: 1px solid #e1f1ff;
}
.searchBar {
  display: flex;
  align-items: center;
  gap: 7px;
}
.search {
  width: 0;
  opacity: 0;
  transition: all 1s;
}
.newElements {
  background-color: #f7f7f7;
  border: 1px solid #dedfe0;
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  max-height: 150px;
  overflow: hidden;
  position: absolute;
  margin-top: 10px;
}
.newElements a {
  text-decoration: none;
  color: #666;
  margin-bottom: 5px;
  border-bottom: 1px solid #e1f1ff;
}
.search-img {
  cursor: pointer;
  border-radius: 5px;
}
/*---Intro Section---*/
#intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: #ffffec;
}
#intro .unveil {
  position: absolute;
  align-self: flex-end;
  left: 30%;
  transform: translateY(-110px);
  color: #666;
  font-size: 1.5rem;
  font-style: italic;
}
.location-pointer {
  position: relative;
  top: 36px;
  height: 150px;
  width: 100px;
}
.globe {
  height: 350px;
  width: 350px;
}
.intro-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.intro-description {
  color: #000000;
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}
.intro-description h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e1f1ff;
  width: 100px;
}
.intro-description p {
  width: 45%;
  text-align: center;
  font-size: 1.5rem;
}
.intro-description h1 span {
  color: black;
  transition: all 0.5s;
}
/*--Cipher Section---*/
#cipher {
  background-image: linear-gradient(to top, #f8f4ec, #d9edbf);
  position: relative;
  height: 70vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -5;
}
#cipher .line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 5px;
  border: 2px solid blueviolet;
  background-color: rgba(119, 82, 254, 0.3);
  z-index: -3;
  left: 20px;
}
.cipher-container img {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -4;
}
.cipher-container p {
  width: 60%;
  margin: auto;
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 50px;
  backdrop-filter: blur(2px);
}
.cipher-container h1 {
  font-size: 1.8rem;
  position: relative;
  bottom: 100px;
}
.cipher-container p:nth-of-type(1) {
  font-weight: 600;
  font-size: 1.4rem;
  width: 20%;
  margin: auto;
}
/*--Location info section--*/
#location {
  text-align: center;
  background-color: #f2f2f2;
  z-index: 0;
  padding: 30px;
  height: fit-content;
}
.block-description {
  margin: auto;
  width: 50%;
}
#location button {
  background-color: transparent;
  width: 100px;
  border-radius: 5px;
  height: fit-content;
  padding: 10px;
  border-color: blueviolet;
  cursor: pointer;
  margin: 50px;
  transition: all 0.5s;
}
#location button:hover {
  background-color: rgba(119, 82, 254, 0.3);
  transform: scale(1.1);
  transform: translate(5px, 4px);
  box-shadow: 1px 1px 7px 1px rgb(119, 82, 254);
}
.block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  z-index: 0;
}
.otherInfo,
.location-container {
  text-align: left;
  font-size: 1.2rem;
  letter-spacing: 5px;
  border-right: 1px solid #e1f1ff;
  background-color: #ffff;
  /* height: 350px; */
  opacity: 0;
  /* width: 500px; */
  height: 0;
  width: 0;
  padding: 20px;
  box-shadow: 1px 1px 5px 1px grey;
  position: relative;
  transition: all 0.6s;
}
.location-container p span {
  font-weight: bolder;
}
.otherInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 3rem;
}
.otherInfo span {
  font-weight: bolder;
}
/* .border{
    height: 350px;
    width: 50px;
    background-color: transparent;
    border: 2px solid black;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 0;
} */
/*--Clock--*/
.digital-clock {
  position: relative;
  font-size: 1.3rem;
  font-style: italic;
  color: #2cd3e1;
  margin-top: 40px;
}
/*--Footer--*/
#footer {
  height: 100vh;
}
.aboutUs-description {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.aboutUs-container h1 {
  text-align: center;
  margin-top: 30px;
}
.aboutUs-description p {
  border-right: 2px solid #e1f1ff;
  width: 33%;
  margin-right: 20px;
}
.aboutUs-description p:nth-of-type(3) {
  border-right: none;
}
.sliderFeedBack {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sliderFeedBack button {
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid black;
  height: 50px;
  width: 50px;
  margin: 20px;
  cursor: pointer;
  transition: all 0.3s;
}
.sliderFeedBack button:hover {
  transform: scale(1.2);
  background-color: rgba(119, 82, 254, 0.3);
  border-color: rgb(119, 82, 254);
}
.slider {
  height: fit-content;
  width: 30%;
  text-align: left;
}
.sliderFeedBack div div {
  float: right;
  margin: 20px;
}
.sliderFeedBack div div p {
  font-style: italic;
}
.feed-heading {
  text-align: center;
  margin: 40px;
}
.sliderFeedBack .slider img {
  object-fit: contain;
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

/*--Notification--*/
#notification {
  background-color: #ffff;
  width: 350px;
  height: 100px;
  position: fixed;
  bottom: 20px;
  padding: 10px;
  right: 20px;
  box-shadow: 1px 1px 8px 1px grey;
}
#notification button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
/*--animation--*/
.onScroll {
  animation: 1s popUp;
}
@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Responsive*/
@media (max-width: 1130px) {
  .bar-container ul {
    font-size: 15px;
  }
}
@media (max-width: 1100px) {
  .cipher-container img {
    width: 100%;
  }
  .location-container,
  .otherInfo {
    font-size: 1rem;
  }
  .otherInfo {
    line-height: 1.4rem;
  }
}

@media screen and (max-width: 900px) {
  .toggleButton {
    display: block !important;
  }
  #nav-bar {
    width: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    margin: 0;
    height: 100vh;
    padding: 0px 0px;
    justify-content: space-evenly;
    box-shadow: 0px 2px 8px 2px grey;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 5;
    transition: all 0.5s ease-in;
  }
  .search-container {
    display: flex;
    gap: 20px;
    flex-direction: column-reverse;
  }
  .newElements {
    position: absolute;
    bottom: 90px;
  }
  .bar-container {
    flex-direction: column;
    height: 100vh;
  }
  .bar-container ul {
    height: 60%;
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .searchBar {
    height: 150px;
  }

  #intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
  }
  .intro-description p {
    width: 50%;
  }
  .intro-img .location-pointer {
    position: relative;
    top: 10px;
    height: 70px;
    width: 50px;
  }
  .intro-img .globe {
    height: 166px;
    width: 166px;
  }
  #intro .unveil {
    position: absolute;
    bottom: 0;
    align-self: flex-end;
    left: 10%;
  }
  .intro-description p {
    text-align: left;
    margin: 0 20px;
  }
  .intro-description h1 {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    padding-bottom: 0;
    padding-right: 10px;
    height: fit-content;
  }
  .intro-description h1:nth-of-type(2) {
    border-right: none;
    border-left: 1px solid #e1f1ff;
    padding-right: 0;
    padding-left: 10px;
  }

  /*cipher section*/
  #cipher .cipher-container img {
    width: 100%;
  }
  /*location section*/
  #location .block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
  }
  #location button {
    margin-bottom: 0;
  }
  .block-description {
    display: flex;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1; /* Updated to start from the first row */
    grid-row-end: 1; /* Updated to end at the third row, spanning both rows */
  }

  .otherInfo {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
  }

  .location-container {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .otherInfo,
  .location-container {
    font-size: 0.8rem;
  }
  .otherInfo {
    line-height: 1.5rem;
  }

  .sliderFeedBack {
    justify-content: space-around;
    align-items: center;
  }
  .sliderFeedBack .slider {
    text-align: center;
    width: 80%;
  }
}

@media (max-width: 700px) {
  #intro {
    justify-content: space-evenly;
  }
  #intro .unveil {
    font-size: 13px;
  }
  .intro-description {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .intro-description h1 {
    text-align: center;
    margin: auto;
    font-size: 20px;
  }
  .intro-description p {
    font-size: 15px;
    align-self: flex-end;
    width: 100%;
  }
  #cipher {
    height: 80vh;
  }
  #cipher .cipher-container {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #cipher p {
    font-size: 15px;
  }

  .aboutUs-container .aboutUs-description {
    height: 80vh;
  }
  .aboutUs-description {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .aboutUs-description p {
    text-align: center;
    padding-bottom: 20px;
    border-right: none;
    border-bottom: 1px solid #e1f1ff;
    width: 100%;
  }
}
@media (max-width: 500px) {
  #location .block {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 440px) {
  /* .toggleButton {
    width: 30px;
    height: 30px;
    font-size: 20px;
    padding-top: 2px;
  } */
  .intro-description {
    width: 100%;
  }
  .intro-description h1 {
    font-size: 1rem;
  }
  .intro-description p {
    font-size: 10px;
  }
  #intro .unveil {
    font-size: 10px;
    transform: translateY(-20px);
  }
  #cipher .cipher-container {
    position: relative;
    bottom: 30px;
  }
  #cipher p {
    font-size: 10px;
    backdrop-filter: none;
    width: 70%;
  }
  #cipher h1 {
    font-size: 1.5rem;
    position: relative;
    bottom: 30px;
  }
  #cipher .line {
    left: 4px;
    width: 3px;
    border: 1px solid blueviolet;
  }
  #location h1 {
    font-size: 1.2rem;
  }
  #location .block {
    display: flex;
    flex-direction: column;
  }
  .block .block-description {
    font-size: 13px;
    margin-top: 20px;
  }
  #location .location-container,
  .otherInfo span {
    font-size: 10px;
  }
  .location-container p span {
    font-size: 10px;
  }

  #aboutUs .aboutUs-container h1 {
    font-size: 20px;
  }
  #aboutUs .aboutUs-container p {
    font-size: 13px;
  }
  .feed-heading {
    font-size: 20px;
  }
  .sliderFeedBack .slider {
    text-align: center;
    width: fit-content;
  }
  .sliderFeedBack .slider img {
    height: 70px;
    width: 70px;
  }
  .sliderFeedBack .slider h1 {
    font-size: 10px;
  }
  .sliderFeedBack .slider p {
    font-size: 10px;
  }
  .sliderFeedBack div div {
    margin: 0;
  }
  .sliderFeedBack button {
    margin: 0;
  }
  .sliderFeedBack {
    margin-bottom: 30px;
  }
  #notification {
    width: 180px;
    height: 70px;
    font-size: 11px;
  }
}
